/COPYING/1.10/Fri May 20 20:03:48 2005//
/Makefile.devel/1.21/Fri Oct 16 18:09:06 2009//
/Makefile.in/1.31/Fri Sep  3 19:07:24 2010//
/Makefile.mingw32/1.9/Fri Apr 24 14:24:54 2009//
/Makefile.msvc/1.8/Sun Jan  6 20:27:21 2002//
/PLATFORMS/1.13/Fri Apr 28 10:50:24 2006//
/README/1.3/Tue Mar 22 16:13:06 2005//
/asmarm.h/1.2/Mon Mar 14 12:23:01 2005//
/asmarm.sh/1.2/Mon Nov 29 14:03:27 1999//
/asmi386.h/1.5/Tue Jul 24 22:21:04 2007//
/asmi386.sh/1.5/Mon Jan 24 11:43:59 2000//
/asmm68k.h/1.2/Mon Mar 14 12:23:01 2005//
/asmm68k.sh/1.2/Mon Nov 29 14:03:27 1999//
/asmmips.h/1.1/Mon May 31 22:12:29 1999//
/asmmips.sh/1.2/Mon Nov 29 14:03:28 1999//
/asmsparc.h/1.2/Mon Mar 14 12:23:01 2005//
/asmsparc.sh/1.2/Mon Nov 29 14:03:29 1999//
/asmsparc64.sh/1.2/Mon Nov 29 14:03:26 1999//
/config.h.in/1.5/Fri Apr 24 14:25:52 2009//
/config.h.mingw32/1.4/Fri Apr 24 14:25:52 2009//
/config.h.msvc/1.5/Fri Apr 24 14:25:52 2009//
/configure/1.61/Fri Sep  3 18:10:48 2010//
/configure.in/1.23/Fri Sep  3 18:06:00 2010//
/minitests.c/1.2/Sun Jan 14 20:53:51 2001//
/misc.c/1.6/Mon Mar 14 12:23:01 2005//
/reg-struct-return/1.6/Mon Apr 24 11:41:53 2006//
/structcpy.c/1.5/Mon Mar 14 12:23:01 2005//
/tests.c/1.12/Mon Apr 27 15:34:04 2009//
/uniq-u.c/1.2/Fri May 20 20:03:48 2005//
/vacall-alpha.c/1.4/Wed Jun  2 19:21:44 2004//
/vacall-alpha.s/1.4/Wed Jun  2 19:22:10 2004//
/vacall-arm.S/1.2/Wed Jun  2 19:22:10 2004//
/vacall-arm.c/1.4/Wed Jun  2 19:21:44 2004//
/vacall-armel.c/1.1/Mon Apr 27 16:44:15 2009//
/vacall-armel.s/1.1/Mon Apr 27 16:44:15 2009//
/vacall-convex.c/1.4/Wed Jun  2 19:21:44 2004//
/vacall-convex.s/1.4/Wed Jun  2 19:22:10 2004//
/vacall-hppa.c/1.4/Wed Jun  2 19:21:44 2004//
/vacall-hppa.s/1.4/Wed Jun  2 19:22:10 2004//
/vacall-i386-macro.S/1.2/Wed Jun  2 19:22:10 2004//
/vacall-i386-msvc.c/1.7/Wed Jun  2 19:21:44 2004//
/vacall-i386.c/1.5/Wed Jun  2 19:21:44 2004//
/vacall-ia64.c/1.3/Wed Jun  2 19:21:44 2004//
/vacall-ia64.s/1.2/Wed Jun  2 19:22:10 2004//
/vacall-m68k.c/1.6/Mon Apr 24 11:49:46 2006//
/vacall-m68k.mit.S/1.3/Wed Jun  2 19:22:10 2004//
/vacall-m68k.mot.s/1.4/Wed Jun  2 19:22:10 2004//
/vacall-m88k.c/1.4/Wed Jun  2 19:21:44 2004//
/vacall-m88k.s/1.4/Wed Jun  2 19:22:10 2004//
/vacall-mips.S/1.3/Wed Jun  2 19:22:10 2004//
/vacall-mips.c/1.4/Wed Jun  2 19:21:44 2004//
/vacall-mips64.S/1.3/Wed Jun  2 19:22:10 2004//
/vacall-mips64.c/1.5/Wed Jun  2 19:21:44 2004//
/vacall-mipsn32.S/1.3/Wed Jun  2 19:22:10 2004//
/vacall-mipsn32.c/1.5/Wed Jun  2 19:21:44 2004//
/vacall-powerpc-aix.new.s/1.2/Wed Apr 19 13:08:48 2006//
/vacall-powerpc-aix.old.s/1.2/Wed Apr 19 13:08:48 2006//
/vacall-powerpc-linux.s/1.2/Wed Apr 19 13:08:48 2006//
/vacall-powerpc-macos.s/1.1/Wed Apr 19 13:26:34 2006//
/vacall-powerpc-sysv4.s/1.2/Wed Apr 19 13:08:48 2006//
/vacall-powerpc.c/1.2/Wed Apr 19 12:52:22 2006//
/vacall-powerpc64.c/1.1/Sat Apr 22 16:55:13 2006//
/vacall-powerpc64.s/1.2/Fri Apr 28 10:33:38 2006//
/vacall-s390.c/1.3/Wed Jun  2 19:21:44 2004//
/vacall-s390.s/1.2/Wed Jun  2 19:22:10 2004//
/vacall-sparc.S/1.5/Wed Jun  2 19:22:10 2004//
/vacall-sparc.c/1.5/Mon Mar 14 12:23:01 2005//
/vacall-sparc64.S/1.5/Tue Jul 20 19:59:27 2010//
/vacall-sparc64.c/1.4/Mon May 23 10:15:06 2005//
/vacall-x86_64.c/1.3/Wed Jun  2 19:21:44 2004//
/vacall-x86_64.s/1.2/Wed Jun  2 19:22:10 2004//
/vacall.3/1.3/Mon Jan 26 15:24:28 2004//
/vacall.h.in/1.28/Fri Oct 16 18:09:06 2009//
/vacall.h.mingw32/1.12/Fri Oct 16 18:13:42 2009//
/vacall.h.msvc/1.21/Fri Oct 16 18:13:42 2009//
/vacall.html/1.3/Mon Jan 26 15:24:29 2004//
/vacall.man/1.3/Mon Jan 26 15:24:29 2004//
D/tests.output////
