/COPYING/1.10/Fri May 20 20:03:39 2005//
/DOC/1.2/Mon Jan 26 15:22:14 2004//
/Makefile.devel/1.19/Wed Apr 29 19:15:22 2009//
/Makefile.in/1.34/Fri Sep  3 19:07:24 2010//
/Makefile.mingw32/1.9/Fri Apr 24 14:24:52 2009//
/Makefile.msvc/1.8/Sun Jan  6 20:27:21 2002//
/PLATFORMS/1.13/Fri Apr 28 10:50:24 2006//
/README/1.3/Tue Mar 22 16:13:04 2005//
/asmarm.h/1.2/Mon Mar 14 12:22:51 2005//
/asmarm.sh/1.2/Mon Nov 29 13:34:18 1999//
/asmi386.h/1.5/Tue Jul 24 22:21:05 2007//
/asmi386.sh/1.5/Mon Jan 24 11:43:59 2000//
/asmm68k.h/1.2/Mon Mar 14 12:22:52 2005//
/asmm68k.sh/1.2/Mon Nov 29 13:34:22 1999//
/asmmips.h/1.1/Mon May 31 22:12:22 1999//
/asmmips.sh/1.2/Mon Nov 29 13:34:20 1999//
/asmsparc.h/1.2/Mon Mar 14 12:22:52 2005//
/asmsparc.sh/1.2/Mon Nov 29 13:34:12 1999//
/asmsparc64.sh/1.2/Mon Nov 29 13:34:17 1999//
/avcall-alpha.c/1.3/Mon Jan 26 15:22:14 2004//
/avcall-alpha.s/1.3/Wed May 19 13:35:14 1999//
/avcall-arm.S/1.1/Mon May 31 22:20:28 1999//
/avcall-arm.c/1.3/Mon Jan 26 15:22:14 2004//
/avcall-armel.S/1.2/Wed Apr 29 19:58:00 2009//
/avcall-armel.c/1.2/Wed Apr 29 19:58:00 2009//
/avcall-convex.c/1.3/Mon Jan 26 15:22:14 2004//
/avcall-convex.s/1.3/Wed May 19 13:35:16 1999//
/avcall-hppa.c/1.3/Mon Jan 26 15:22:14 2004//
/avcall-hppa.s/1.5/Sun Jan 25 17:29:06 2004//
/avcall-i386-macro.S/1.1/Mon Jun 11 21:52:14 2001//
/avcall-i386-msvc.c/1.5/Mon May 31 22:20:28 1999//
/avcall-i386.c/1.3/Mon Jan 26 15:22:14 2004//
/avcall-ia64.c/1.2/Mon Jan 26 15:22:14 2004//
/avcall-ia64.s/1.2/Fri Sep 26 20:31:58 2008//
/avcall-m68k-amiga.c/1.4/Mon Jan 26 15:22:14 2004//
/avcall-m68k-amiga.s/1.4/Tue Mar  7 20:29:03 2000//
/avcall-m68k.c/1.5/Mon Jan 26 15:22:14 2004//
/avcall-m68k.mit.S/1.3/Thu Apr 13 22:47:35 2000//
/avcall-m68k.mot.s/1.4/Thu Apr 13 22:47:35 2000//
/avcall-m88k.c/1.3/Mon Jan 26 15:22:14 2004//
/avcall-m88k.s/1.3/Tue Mar  7 20:29:03 2000//
/avcall-mips.S/1.3/Fri Sep 26 20:15:11 2008//
/avcall-mips.c/1.4/Fri Sep 26 20:15:11 2008//
/avcall-mips64.S/1.2/Tue Mar  7 20:29:03 2000//
/avcall-mips64.c/1.3/Mon Jan 26 15:22:14 2004//
/avcall-mipsn32.S/1.2/Tue Mar  7 20:29:03 2000//
/avcall-mipsn32.c/1.3/Mon Jan 26 15:22:14 2004//
/avcall-powerpc-aix.new.s/1.2/Wed Apr 19 13:24:50 2006//
/avcall-powerpc-aix.old.s/1.2/Wed Apr 19 13:24:50 2006//
/avcall-powerpc-linux.s/1.2/Wed Apr 19 13:24:50 2006//
/avcall-powerpc-macos.s/1.1/Wed Apr 19 13:25:49 2006//
/avcall-powerpc-sysv4.s/1.2/Wed Apr 19 13:24:50 2006//
/avcall-powerpc.c/1.3/Wed Apr 19 12:53:11 2006//
/avcall-powerpc64.c/1.1/Sat Apr 22 16:54:28 2006//
/avcall-powerpc64.s/1.1/Sat Apr 22 16:54:28 2006//
/avcall-s390.c/1.2/Mon Jan 26 15:22:14 2004//
/avcall-s390.s/1.1/Sun Mar 24 18:51:37 2002//
/avcall-sparc.S/1.5/Mon May 23 10:17:21 2005//
/avcall-sparc.c/1.5/Mon May 23 10:17:21 2005//
/avcall-sparc64.S/1.4/Tue Jul 20 19:59:27 2010//
/avcall-sparc64.c/1.4/Tue Jul 20 19:59:27 2010//
/avcall-x86_64.c/1.2/Mon Jan 26 15:22:14 2004//
/avcall-x86_64.s/1.1/Sun Jan 25 15:25:43 2004//
/avcall.3/1.2/Sun Jan 14 20:22:00 2001//
/avcall.h.in/1.31/Tue Jul 20 19:59:27 2010//
/avcall.h.mingw32/1.12/Fri Oct 16 18:13:41 2009//
/avcall.h.msvc/1.22/Fri Oct 16 18:13:41 2009//
/avcall.html/1.3/Mon Jan 26 15:22:14 2004//
/avcall.man/1.2/Sun Jan 14 20:24:09 2001//
/config.h.in/1.1/Fri Apr 24 15:09:31 2009//
/configure/1.69/Fri Sep  3 18:10:43 2010//
/configure.in/1.22/Fri Sep  3 18:06:00 2010//
/minitests.c/1.2/Sun Jan 14 20:53:51 2001//
/port-structs.c/1.2/Mon Mar 14 12:22:56 2005//
/reg-struct-return/1.6/Mon Apr 24 11:41:52 2006//
/structcpy.c/1.5/Mon Mar 14 12:22:56 2005//
/tests.c/1.11/Mon Apr 27 15:34:04 2009//
/uniq-u.c/1.2/Fri May 20 20:03:39 2005//
D/tests.output////
