/COPYING/1.10/Fri May 20 20:03:47 2005//
/Makefile.devel/1.22/Fri Oct 16 18:09:06 2009//
/Makefile.in/1.33/Fri Sep  3 19:07:24 2010//
/Makefile.mingw32/1.8/Fri Apr 24 14:24:53 2009//
/Makefile.msvc/1.6/Sun Jan  6 20:27:21 2002//
/README/1.1.1.1/Wed Jul 22 20:29:39 1998//
/asmarm.h/1.2/Mon Mar 14 12:22:58 2005//
/asmarm.sh/1.2/Mon Nov 29 14:07:11 1999//
/asmi386.h/1.5/Tue Jul 24 22:21:05 2007//
/asmi386.sh/1.5/Mon Jan 24 11:43:59 2000//
/asmm68k.h/1.2/Mon Mar 14 12:22:59 2005//
/asmm68k.sh/1.2/Mon Nov 29 14:07:15 1999//
/asmmips.h/1.1/Mon May 31 22:12:26 1999//
/asmmips.sh/1.2/Mon Nov 29 14:07:17 1999//
/asmsparc.h/1.2/Mon Mar 14 12:22:59 2005//
/asmsparc.sh/1.2/Mon Nov 29 14:07:20 1999//
/asmsparc64.sh/1.2/Mon Nov 29 14:07:21 1999//
/config.h.in/1.5/Fri Apr 24 14:25:51 2009//
/config.h.mingw32/1.4/Fri Apr 24 14:25:51 2009//
/config.h.msvc/1.5/Fri Apr 24 14:25:51 2009//
/configure/1.73/Fri Sep  3 18:10:46 2010//
/configure.in/1.26/Fri Sep  3 18:06:00 2010//
/misc.c/1.5/Mon Mar 14 12:22:59 2005//
/reg-struct-return/1.6/Mon Apr 24 11:41:53 2006//
/structcpy.c/1.5/Mon Mar 14 12:22:59 2005//
/vacall-alpha.c/1.4/Wed Jun  2 19:27:28 2004//
/vacall-alpha.s/1.3/Wed May 19 13:35:31 1999//
/vacall-arm.S/1.1/Mon May 31 22:30:21 1999//
/vacall-arm.c/1.4/Wed Jun  2 19:27:28 2004//
/vacall-armel.c/1.1/Mon Apr 27 16:44:14 2009//
/vacall-armel.s/1.1/Mon Apr 27 16:44:14 2009//
/vacall-convex.c/1.4/Wed Jun  2 19:27:28 2004//
/vacall-convex.s/1.3/Wed May 19 13:35:31 1999//
/vacall-hppa.c/1.4/Wed Jun  2 19:27:28 2004//
/vacall-hppa.s/1.3/Mon Jul  1 19:22:56 2002//
/vacall-i386-macro.S/1.1/Mon Jun 11 21:53:05 2001//
/vacall-i386-msvc.c/1.5/Mon Jun 21 09:41:11 1999//
/vacall-i386.c/1.5/Wed Jun  2 19:27:28 2004//
/vacall-ia64.c/1.3/Wed Jun  2 19:27:28 2004//
/vacall-ia64.s/1.1/Mon Jan 29 13:30:04 2001//
/vacall-m68k-netbsd.S/1.1/Mon Apr 24 11:47:51 2006//
/vacall-m68k.c/1.6/Mon Apr 24 11:49:45 2006//
/vacall-m68k.mit.S/1.2/Tue Mar  7 20:50:31 2000//
/vacall-m68k.mot.s/1.3/Tue Mar  7 20:50:31 2000//
/vacall-m88k.c/1.4/Wed Jun  2 19:27:28 2004//
/vacall-m88k.s/1.3/Tue Mar  7 20:50:31 2000//
/vacall-mips.S/1.2/Tue Mar  7 20:50:31 2000//
/vacall-mips.c/1.4/Wed Jun  2 19:27:28 2004//
/vacall-mips64.S/1.2/Tue Mar  7 20:50:31 2000//
/vacall-mips64.c/1.5/Wed Jun  2 19:27:28 2004//
/vacall-mipsn32.S/1.2/Tue Mar  7 20:50:31 2000//
/vacall-mipsn32.c/1.5/Wed Jun  2 19:27:28 2004//
/vacall-powerpc-aix.new.s/1.2/Wed Apr 19 13:08:08 2006//
/vacall-powerpc-aix.old.s/1.2/Wed Apr 19 13:08:08 2006//
/vacall-powerpc-linux.s/1.2/Wed Apr 19 13:08:08 2006//
/vacall-powerpc-macos.s/1.1/Wed Apr 19 13:27:06 2006//
/vacall-powerpc-netbsd.s/1.1/Sun Sep  3 18:37:07 2006//
/vacall-powerpc-sysv4.s/1.2/Wed Apr 19 13:08:08 2006//
/vacall-powerpc.c/1.3/Sun Sep  3 18:37:07 2006//
/vacall-powerpc64.c/1.1/Sat Apr 22 16:55:44 2006//
/vacall-powerpc64.s/1.1/Fri Apr 28 10:33:38 2006//
/vacall-s390.c/1.3/Wed Jun  2 19:27:28 2004//
/vacall-s390.s/1.1/Sun Mar 24 18:51:37 2002//
/vacall-sparc.S/1.4/Tue Mar  7 20:50:31 2000//
/vacall-sparc.c/1.5/Mon Mar 14 12:22:59 2005//
/vacall-sparc64.S/1.4/Tue Jul 20 19:59:27 2010//
/vacall-sparc64.c/1.4/Mon May 23 10:15:06 2005//
/vacall-x86_64.c/1.3/Wed Jun  2 19:27:28 2004//
/vacall-x86_64.s/1.1/Sun Jan 25 15:25:43 2004//
/vacall_r.h.in/1.29/Fri Oct 16 18:09:06 2009//
/vacall_r.h.mingw32/1.11/Fri Oct 16 18:13:42 2009//
/vacall_r.h.msvc/1.20/Fri Oct 16 18:13:42 2009//
D
