/COPYING/1.10/Fri May 20 20:03:39 2005//
/MIGRATION/1.1.1.1/Wed Jul 22 20:29:32 1998//
/Makefile.devel/1.6/Fri Sep 26 21:20:29 2008//
/Makefile.in/1.19/Fri Sep  3 19:07:24 2010//
/Makefile.mingw32/1.5/Wed Oct  1 19:49:26 2003//
/Makefile.msvc/1.7/Sun Jan  6 20:27:21 2002//
/PLATFORMS/1.13/Fri Apr 28 10:50:24 2006//
/README/1.3/Tue Mar 22 16:13:04 2005//
/call-used-registers/1.8/Thu Apr 27 20:01:02 2006//
/callback.3/1.3/Mon Jan 26 15:22:14 2004//
/callback.h.in/1.6/Fri Oct 16 18:09:06 2009//
/callback.html/1.3/Mon Jan 26 15:22:14 2004//
/callback.man/1.3/Mon Jan 26 15:22:14 2004//
/config.h.in/1.1/Fri Apr 24 15:09:31 2009//
/configure/1.61/Fri Sep  3 18:10:44 2010//
/configure.in/1.18/Fri Sep  3 18:06:00 2010//
/minitests.c/1.2/Sun Jan 14 20:53:51 2001//
/tests.c/1.11/Mon Apr 27 15:34:04 2009//
/uniq-u.c/1.2/Fri May 20 20:03:41 2005//
D/tests.output////
D/trampoline_r////
D/vacall_r////
